server {
    listen 80;
    listen [::]:80;

    # Replace with your own domain
    server_name praxis-dev.xyz;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3200;
    }

    include /etc/nginx/snippets/letsencrypt.conf;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/praxis-dev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/praxis-dev.xyz/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Account for redirection from IP
    if ($host = $server_addr) {
        return 301 https://praxis-dev.xyz$request_uri;
    }
}