server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    # Replace with your own domain
    server_name praxis-dev.xyz www.praxis-dev.xyz;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }

    ssl_certificate /etc/letsencrypt/live/praxis-dev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/praxis-dev.xyz/privkey.pem;

    # If a user tries to come through http, redirect them through https
    if ($scheme != "https") { 
        return 301 https://$host$request_uri;
    }

    # Account for redirection from IP
    if ($host = $server_addr) {
        return 301 https://praxis-dev.xyz$request_uri;
    }
}